//- Container site
@max-width: 1200px;

//- Folders
@base: 'assets/';
@backgrounds: '@{base}background/';
@fonts: '@{base}fonts/';
@icons: '@{fonts}icons/';
@icon-typography:'tcs';

//- Icons
  //- @general-icons: '@{icons}social-media.png';
  //- @general-icons-2x: '@{icons}social-media-2x.png';

//- Typography
  //- e.g.
  //- @main-typography: 'Roboto', sans-serif;
  //- @complementary-typography: 'Oswald', sans-serif;

//- Weight Tipografia
  //- e.g.
  //- @thin : 200;
  //- @light : 300;
@regular: 400;
@medium : 500;
@bold : 700;

//- Colours
//- Use http://www.color-blindness.com/color -name-hue/
  //- e.g.
  //- Blue
  //- @comet: #666976;
  //- Grey
  //- @aluminium: #8C8D91;
  //- black
  @black:#000000;
  //- yellow
  @bright-sun:#EDAE26;
  //- red
  @cardinal:#CC2128;
  //-gray
  @ghost:#CCCCCD;
  //- blue
  @malibu:#61B2DD;
  //- blue
  @midnight-blue:#1C3268;
  //- green
  @yellow-green:#A3C038;
  //- white
  @white:#FFFFFF;
  //-gray
  @white-smoke:#EAEAEA;

//- Color by functionality
@accent-first-color: @midnight-blue;
@accent-second-color:@bright-sun;
@accent-third-color: @yellow-green;
@base-color:@white;
@bg-color:@white-smoke;
@brand-color:@cardinal;
@header-color: @black;
@icon-color:@ghost;
@title-color:@midnight-blue;


//- Borders
//- Fills
//- Text
//- Shadows
  //- e.g. (Keywords: color | fill | bg)
  //- @brand-color: @comet;
  //- @accent-first-color: @mantis;
  //- @accent-second-color: @amaranth;

  //- @text-color: @comet;
  //- @text-title-color: @comet;
  //- @header-color: @comet;
  //- @border-color: @comet;
  //- El prefijo bg reservemoslo para imágenes de fondo.

//- Breakpoint
@desktop: @max-width;
@tablet-landscape: 1024px;
@tablet-portrait: 960px;
@tablet: 768px;
@mobile: 560px;
@mobile-landscape: 480px;
@mobile-portrait: 320px;
