section.contact {
    padding-top: 120px;
    .col-4{
        box-sizing: border-box;
        padding-right: 35px;        
        .form-contact {
            padding: 0;
            margin: 0;
            li {
                padding: 0;
                margin: 0;            
                .notifications {
                    width: 80%;
                    padding: 10px 0;
                    label{
                        color: @accent-first-color;
                    }
                    input[type='checkbox'] {
                        appearance: none;
                        border: 1px solid @accent-first-color;
                        padding: 7px;
                        border-radius: 50%;
                        margin-left: 5px;
                        &:checked {
                            background: @accent-first-color;
                            box-shadow: inset 0px 0px 0px 3px @base-color;
                            border-radius: 100%;
                        }
                    }
                }
                p {
                    padding: 0;
                    margin: 0;
                    margin-top: 15px;
                    margin-bottom: 5px;
                    text-align: left;
                    color: @accent-first-color;
                }
                .send-contact {
                    width: 80%;
                    text-align: right;
                    padding: 50px 0 50px 0;
                    .button {
                        background: @accent-first-color;
                        border: 1px solid @accent-first-color;
                        padding: 8px 30px;
                    }
                }
            }
        }
    }
    .col-8{
        position: relative;
       .floating-panel {
            box-sizing: border-box;
            box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.85);
            position: absolute;
            top: 5%;
            width: 300px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 5;
            background-color: #fff;
            padding: 15px 40px;
            border: 1px solid #999;
            text-align: center;
            line-height: 30px;
          }
        .map {
            //  border: 1px solid red;
              width: 100%;
              height: 802px;
              margin-top: 3px;
          }
    }
}