footer {
  //margin-top: 70px;
  background: @accent-first-color;
  border-top: 3px solid @brand-color;
  color: @base-color;
  font-size: 14px;
  .col-3:first-child{
    text-align: center;
    >img{
      height: 36px;
      display: inline-block;
      margin-top: 18px;
    }
  }
  .col-6{
    text-align: center;
    p{
      margin-top: 20px;
    }
    >ul{
      margin-top: 20px;
      li{
        display: inline-block;
        margin-right: -4px;
        a{
          color: @base-color;
          margin: 0 20px;
          &:hover{
            color: @brand-color;
          }
        }
        &:first-child{
          border-right: 2px solid @brand-color;
        }
      }
    }
  }
  .col-3:last-child{
    p{
      margin-top: 57px;
    }
  }
}