@icomoon-font-path: @icons;

@icon-alert: "\e900";
@icon-arrow-down: "\e901";
@icon-arrow-left: "\e902";
@icon-arrow-right: "\e903";
@icon-arrow-up: "\e904";
@icon-calendar: "\e905";
@icon-close: "\e906";
@icon-date: "\e907";
@icon-delete: "\e908";
@icon-facebook: "\e909";
@icon-instagran: "\e90a";
@icon-menu: "\e90b";
@icon-phone: "\e90c";
@icon-plus: "\e90d";
@icon-save: "\e90e";
@icon-search: "\e90f";
@icon-twitter: "\e910";

@font-face {
  font-family: 'tcs';
  src:  url('@{icomoon-font-path}tcs.eot?jsoe6');
  src:  url('@{icomoon-font-path}tcs.eot?jsoe6#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}tcs.ttf?jsoe6') format('truetype'),
    url('@{icomoon-font-path}tcs.woff?jsoe6') format('woff'),
    url('@{icomoon-font-path}tcs.svg?jsoe6#tcs') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tcs' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert {
  &:before {
    content: @icon-alert;
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down;
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left;
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right;
  }
}
.icon-arrow-up {
  &:before {
    content: @icon-arrow-up;
  }
}
.icon-calendar {
  &:before {
    content: @icon-calendar;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-date {
  &:before {
    content: @icon-date;
  }
}
.icon-delete {
  &:before {
    content: @icon-delete;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-instagran {
  &:before {
    content: @icon-instagran;
  }
}
.icon-menu {
  &:before {
    content: @icon-menu;
  }
}
.icon-phone {
  &:before {
    content: @icon-phone;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-save {
  &:before {
    content: @icon-save;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
