.title-section{
  text-align: center;
  h2 {
    color: @accent-first-color;
    margin: 0;
    padding: 30px 0;
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 25px;
    font-weight: bold;    
    width: auto;
    &::after {
        content: "";
        bottom: 25px;
        right: 0;
        display: block;
        height: 3px;
        margin: 0 auto;
        position: absolute;
        width: 60%;
        background: @brand-color;
    }
  }
}